<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>E-commerce</title>
  <style media="screen">
    .footer{
      position: fixed;
    }
  </style>
</head>

<body style="background-color:#f7f7f7;">
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <br><br><br>
<h3>About Brand Mall</h3>
  Welcome to Brand Mall where we redefine the online shopping experience. Our journey began with a simple yet powerful vision – to create a platform that seamlessly connects you with the products you love, offering a delightful and convenient shopping journey.<br><br>
  
  <h3>Our Mission</h3>
  At Brand Mall we are driven by a passion for delivering quality products and exceptional service. Our mission is to curate a diverse selection of items that cater to your unique tastes and preferences. We believe in making every purchase an enjoyable and memorable experience.<br><br>
  
  <h3>What Sets Us Apart</h3>
  <h4>Curated Selection:</h4>Our team of experts scours the market to bring you a thoughtfully curated collection of products. We focus on quality, innovation, and style to ensure that every item you find on our platform reflects the latest trends and exceeds your expectations.<br><br>
  
<h4>Customer-Centric Approach:</h4> Your satisfaction is our priority. We are committed to providing excellent customer service at every step – from browsing our website to receiving your order at your doorstep. Our dedicated support team is here to assist you with any queries or concerns.<br><br>
  
 <h4>Transparency and Trust:</h4> We believe in transparency in all our dealings. From product details to shipping information, we strive to keep you informed and build a relationship based on trust.<bR><br>
  
  <h3>Our Story</h3>
  Brand Mall was founded in 2023 by a group of passionate individuals who shared a common goal – to transform the online shopping landscape. What started as a small venture has grown into a thriving community of shoppers who trust us to deliver quality, reliability, and style.
  <h3>Join the Brand Mall Community</h3>
  We invite you to explore our virtual aisles, discover exciting products, and become a part of the Brand Mall community. Whether you're a trendsetter, a tech enthusiast, a fitness fanatic, or someone who just appreciates the finer things in life, we have something for everyone.<br>
  
  Thank you for choosing Brand Mall. We look forward to being your preferred destination for all your online shopping needs.<br>
  Happy Shopping!<br>
  <h4>KrishnaKumar<br>
  Founder & CEO, Brand Mall<h4></h4> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  {% include "ecom/footer.html" %}
</body>
</html>
