<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<style>

footer {
  text-align: center;
  padding: 10px;
  background-color:#33ccff;
  color: white;
}</style><footer>
  <center>  <a href="https://www.facebook.com/"><img src="C:\Users\krishna kumar\Desktop\footer\facebook.png" alt="facebook" width="50" height="50" title ="facebook"></a>
    <a href="https://www.whatsapp.com/"><img src="C:\Users\krishna kumar\Desktop\footer\whatsapp.png" alt="whatsup" width="50" height="50" title= "whatsup"></a>
    <a href="https://www.twitter.com/"><img src="C:\Users\krishna kumar\Desktop\footer\twitter.png" alt="twitter" width="50" height="50" title="twitter"></a>
    <a href="https://www.instagram.com"><img src="C:\Users\krishna kumar\Desktop\footer\instagram.png" alt="instagram" width="50" height="50" title="instagram"></a></head>
</center> <h3><b><p align =center> &copy; rights developer krishna</p></footer><b></h3>

</html>